/*! @k8nium/Link */

/*! @k8nium/Translate */

/*! @k8nium/plugin-content-docs/client */

/*! @k8nium/theme-common */

/*! @k8nium/theme-common/internal */

/*! @k8nium/useDocusaurusContext */

/*! @theme/PaginatorNavLink */

/*! clsx */

/*! react */

/*! react/jsx-runtime */

/*!*******************************************************************************!*\
  !*** ../packages/k8nium/k8nium-theme-classic/lib/theme/DocPaginator/index.js ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ../packages/k8nium/k8nium-theme-classic/lib/theme/DocVersionBadge/index.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../packages/k8nium/k8nium-theme-classic/lib/theme/DocVersionBanner/index.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../packages/k8nium/k8nium-theme-classic/lib/theme/PaginatorNavLink/index.js ***!
  \***********************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../packages/k8nium/k8nium-theme-classic/lib/theme/DocBreadcrumbs/index.js + 4 modules ***!
  \*********************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ../packages/k8nium/k8nium-theme-classic/lib/theme/DocCategoryGeneratedIndexPage/index.js + 4 modules ***!
  \************************************************************************************************************/
