/*! !../node_modules/url-loader/dist/cjs.js?limit=10000&name=assets/images/[name]-[contenthash].[ext]&fallback=/zzrepo/k8nium/node_modules/file-loader/dist/cjs.js!./../../static/img/docusaurus.png */

/*! @mdx-js/react */

/*! react */

/*! react/jsx-runtime */

/*!**************************************************!*\
  !*** ../node_modules/@mdx-js/react/lib/index.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./docs/tutorial-basics/markdown-features.mdx ***!
  \****************************************************/

/*!*************************************************************************************************************************************************************************************************!*\
  !*** ../node_modules/url-loader/dist/cjs.js?limit=10000&name=assets/images/[name]-[contenthash].[ext]&fallback=/zzrepo/k8nium/node_modules/file-loader/dist/cjs.js!./static/img/docusaurus.png ***!
  \*************************************************************************************************************************************************************************************************/
