/*! @site/static/img/undraw_docusaurus_mountain.svg */

/*! @site/static/img/undraw_docusaurus_react.svg */

/*! @site/static/img/undraw_docusaurus_tree.svg */

/*! chalk */

/*! react */

/*! tslib */

/*!*****************************************!*\
  !*** ./src/pages/index.tsx + 3 modules ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ./static/img/undraw_docusaurus_tree.svg ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./static/img/undraw_docusaurus_react.svg ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./static/img/undraw_docusaurus_mountain.svg ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ../packages/k8nium/k8nium-logger/lib/index.js ***!
  \*****************************************************/
