/*! !../node_modules/url-loader/dist/cjs.js?limit=10000&name=assets/images/[name]-[contenthash].[ext]&fallback=/zzrepo/k8nium/node_modules/file-loader/dist/cjs.js!./docusaurus-plushie-banner.jpeg */

/*! @mdx-js/react */

/*! react */

/*! react/jsx-runtime */

/*!**************************************************!*\
  !*** ../node_modules/@mdx-js/react/lib/index.js ***!
  \**************************************************/

/*!*********************************************************!*\
  !*** ./blog/2021-08-26-welcome/index.md?truncated=true ***!
  \*********************************************************/

/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** ../node_modules/url-loader/dist/cjs.js?limit=10000&name=assets/images/[name]-[contenthash].[ext]&fallback=/zzrepo/k8nium/node_modules/file-loader/dist/cjs.js!./blog/2021-08-26-welcome/docusaurus-plushie-banner.jpeg ***!
  \******************************************************************************************************************************************************************************************************************************/
