/*! @k8nium/Translate */

/*! @theme/Heading */

/*! clsx */

/*! react */

/*! react/jsx-runtime */

/*!***********************************************************************************!*\
  !*** ../packages/k8nium/k8nium-theme-classic/lib/theme/NotFound/Content/index.js ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** ../packages/k8nium/k8nium-theme-classic/lib/theme/DocRoot/index.js + 28 modules ***!
  \***************************************************************************************/
