/*! !../node_modules/url-loader/dist/cjs.js?limit=10000&name=assets/images/[name]-[contenthash].[ext]&fallback=/zzrepo/k8nium/node_modules/file-loader/dist/cjs.js!./img/localeDropdown.png */

/*! @mdx-js/react */

/*! react */

/*! react/jsx-runtime */

/*!**************************************************!*\
  !*** ../node_modules/@mdx-js/react/lib/index.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./docs/tutorial-extras/translate-your-site.md ***!
  \*****************************************************/

/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** ../node_modules/url-loader/dist/cjs.js?limit=10000&name=assets/images/[name]-[contenthash].[ext]&fallback=/zzrepo/k8nium/node_modules/file-loader/dist/cjs.js!./docs/tutorial-extras/img/localeDropdown.png ***!
  \*******************************************************************************************************************************************************************************************************************/
